source "https://rubygems.org"
gemspec :name => "chef"

# TODO figure out how to grab this stuff from the main Gemfile
gem "activesupport", "< 4.0.0", :group => :compat_testing, :platform => "ruby"

gem "chef-zero", :github => "chef/chef-zero", :branch => "cd/policyfile-support"
gem 'oc-chef-pedant', :path => '/Users/cdoherty/repos/chef-server/oc-chef-pedant'
# gem 'oc-chef-pedant', :github => 'chef/chef-server'

group(:docgen) do
  gem "tomlrb"
  gem "yard"
end

group(:development, :test) do
  gem "simplecov"
  gem 'rack', "~> 1.5.1"
  gem 'pry'
  gem 'pry-byebug'
  gem 'pry-stack_explorer'

  gem 'ruby-shadow', :platforms => :ruby unless RUBY_PLATFORM.downcase.match(/(aix|cygwin)/)
end

# If you want to load debugging tools into the bundle exec sandbox,
# add these additional dependencies into chef/Gemfile.local
eval(IO.read(__FILE__ + '.local'), binding) if File.exists?(__FILE__ + '.local')
